# CareMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  BMIActivity.kt  BaseActivity.kt  DataEntryActivity.kt  Doctor.kt  DoctorAdapter.kt  DoctorsRecyclerView.kt  FirebaseMessageReceiver.kt  LoginActivity.kt  MainActivity.kt  MainUser.kt  ManageDoctorsActivity.kt  MapsActivity.kt  MapsActivity2.kt  MessagingService.kt  Notification.java  NotificationReceiver.kt  Place.kt  SetNotificationActivity.kt  UpdateDataActivity.kt
app/src/main/java/com/example/myfirstapp/bmi/: BMIActivity.kt
app/src/main/java/com/example/myfirstapp/doctorsView/: DoctorAdapter.kt  DoctorDetailActivity.kt  DoctorsRecyclerView.kt  RecyclerViewInterface.kt
app/src/main/java/com/example/myfirstapp/firebase/: Doctor.kt  FireStore.kt  User.kt
app/src/main/java/com/example/myfirstapp/login/: LoginActivity.kt
app/src/main/java/com/example/myfirstapp/mainViews/: BaseActivity.kt  MainActivity.kt  MainAdminActivity.kt  MainUser.kt
app/src/main/java/com/example/myfirstapp/maps/: MapsActivity.kt  Place.kt
app/src/main/java/com/example/myfirstapp/notifications/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  FirebaseMessageReceiver.kt  SetNotificationActivity.kt
app/src/main/java/com/example/myfirstapp/other/: ManageDoctorsActivity.kt  MapsActivity2.kt
app/src/main/java/com/example/myfirstapp/register/: DataEntryActivity.kt  MapsActivity.kt
app/src/main/java/com/example/myfirstapp/updateData/: UpdateDataActivity.kt
app/src/main/res/drawable/: background_1.xml  button_backgound_purple.xml  button_background.xml  custom_gradient.xml  purple_top_buttons.xml  white_top_buttons.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_data_entry.xml  activity_doctor_detail.xml  activity_doctors.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_manage_doctors.xml  activity_maps.xml  activity_maps2.xml  activity_set_notification.xml  activity_update_data.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: cal_icon.xml  calcultaor_pic.xml  doctor_view_icon.xml  update_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
